<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <!-- <updateRate>100.0</updateRate>
            <robotNamespace>/</robotNamespace>
             -->
            <!-- Wheel Information -->
            <leftFrontJoint>wheel_front_left_joint</leftFrontJoint>
            <rightFrontJoint>wheel_front_right_joint</rightFrontJoint>
            <leftRearJoint>wheel_back_left_joint</leftRearJoint>
            <rightRearJoint>wheel_back_right_joint</rightRearJoint>
            <wheelSeparation>0.80</wheelSeparation>
            <wheelDiameter>0.3</wheelDiameter>

            <!-- <robotBaseFrame>chassis</robotBaseFrame>
            <torque>20</torque>
            <topicName>cmd_vel</topicName>
            <broadcastTF>false</broadcastTF> -->

            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>chassis</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
        
          </plugin>
    </gazebo>
</robot>