<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diff_robot">

    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.1 1"/>
    </material> 

    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>

    <!-- BASE LINK -->
    <link name="base_link"></link>

    <!-- BASE FOOTPRINT JOINT -->
    <!-- <joint name="base_footprint_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="base_footprint_link"/>
        <axis xyz="0.0 0.0 0.0"/>
    </joint> -->

    <!-- BASE FOOTPRINT LINK -->
    <!-- <link name="base_footprint_link"></link> -->

      <!-- BASE LINK JOINT -->
    <joint name="base_link_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="chassis_link"/>
        <axis xyz="0.0 0.0 0.0"/>
    </joint>

    <link name="chassis_link">
        <visual>
            <origin xyz="0.4 0.0 0.15" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.8 0.7 0.3"/>
            </geometry>
            <material name="orange"/>
        </visual>

        <collision>
            <geometry>
                <box size="0.8 0.7 0.3"/>
            </geometry>
        </collision>
    </link>
    



</robot>